version: '3'
services:
    sleek-airflow-img:
        image: sleek-airflow-img:latest

        volumes:
          - ./airflow:/opt/airflow

        environment:
          - NOTION_TOKEN=${NOTION_TOKEN}
          - NOTION_TOKEN2=${NOTION_TOKEN2}
          - DATABASE_ID=${DATABASE_ID}
        
        ports:
        - "8080:8080"

        command: airflow standalone